MyWindowsMediaPlayer/View/ControlerView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.ControlerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="75" d:DesignWidth="600">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <Grid x:Name="ControlerLayout" Visibility="{Binding Path=IsControlerVisible, Converter={StaticResource VisibilityConverter}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border Background="Black" Opacity="0.4" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0" Grid.RowSpan="2" />
        
        <ProgressBar x:Name="SeekProgressBar"
                     Value="{Binding MediaPosition, Mode=TwoWay}"
                     Maximum="{Binding MediaDuration}"
                     Visibility="{Binding Path=IsSeekProgressBarVisible, Converter={StaticResource VisibilityConverter}}"
                     Margin="5" Grid.Column="0" Grid.ColumnSpan="13" Grid.Row="0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding MediaSeekCommand}"  CommandParameter="{Binding ElementName=SeekProgressBar}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ProgressBar>

        <TextBlock x:Name="MediaPositionTextBlock"
                   Text="{Binding MediaPositionFormatted}"  Foreground="White"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Grid.Column="2" Grid.Row="1" />

        <Button x:Name="PlayButton"
                Visibility="{Binding Path=IsMediaPaused, Converter={StaticResource VisibilityConverter}}"
                Margin="2" Grid.Column="7" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaPlayCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <Image Source="/Image/App/play_black.png" />
        </Button>

        <Button x:Name="PauseButton"
                Visibility="{Binding Path=IsMediaPlaying, Converter={StaticResource VisibilityConverter}}"
                Margin="2" Grid.Column="7" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaPauseCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Image/App/pause_black.png" />
        </Button>

        <Button x:Name="StopButton" Height="30" Width="30"
                Margin="2" Grid.Column="5" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaStopCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Image/App/stop_black.png" />
        </Button>
        
        <Button x:Name="PreviousButton" Height="30" Width="40"
                Margin="2" Grid.Column="6" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaPreviousCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Image/App/previous_black.png" />
        </Button>

        <Button x:Name="NextButton" Height="30" Width="40"
                Margin="2" Grid.Column="8" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaNextCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Image/App/next_black.png" />
        </Button>

        <Button x:Name="MuteButton" Height="30" Width="30"
                Margin="2" Grid.Column="9" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding MediaMuteCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="{Binding MuteModeImage}" />
        </Button>

        <Slider x:Name="SliderSound" Value="{Binding MediaVolume}"
                Minimum="0" Maximum="1"
                VerticalAlignment="Center"
                Margin="2" Grid.Column="10" Grid.Row="1" />

        <Button x:Name="SwitchButton" Width="30" Height="30"
                HorizontalAlignment="Left" VerticalAlignment="Bottom"
                Margin="2, 0, 0, 2" Grid.Column="0" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SwitchModeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="{Binding SwitchModeImage}" />
        </Button>

        <Button x:Name="PlaylistButton" Height="30" Width="30" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0, 0, 2, 2" Grid.Column="12" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding SwitchPlaylistCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="/Image/App/playlist_black.png" />
        </Button>
        
        <Button x:Name="ShuffleButton" Height="30" Width="30"
                Margin="2" Grid.Column="3" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ShuffleModeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="{Binding ShuffleModeImage}" />
        </Button>

        <Button x:Name="RepeatButton" Height="30" Width="30"
                Margin="2" Grid.Column="4" Grid.Row="1">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding RepeatModeCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <Image Source="{Binding RepeatModeImage}" />
        </Button>
    </Grid>
</UserControl>
