MyWindowsMediaPlayer/View/MainPageView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:View="clr-namespace:MyWindowsMediaPlayer.View"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>
    
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseMove">
                <i:InvokeCommandAction Command="{Binding MouseMoveCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
        
        <Menu Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Add File" Command="{Binding LibraryViewModel.AddFileToLibraryCommand}"/>
                <MenuItem Header="Add Stream" Command="{Binding LibraryViewModel.AddStreamToLibraryCommand}"/>
            </MenuItem>
            <MenuItem Header="Library">
                <MenuItem Header="Reorganize" Command="{Binding LibraryViewModel.ReorganizeLibraryCommand}"/>
                <MenuItem Header="Path Manager" Command="{Binding LibraryViewModel.LibraryPathsCommand}"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Header="New Playlist" Command="{Binding PlaylistViewModel.NewPlaylistCommand}"/>
            </MenuItem>
            <MenuItem Header="Youtube">
                <MenuItem Header="Show/Hide Youtube" Command="{Binding YoutubeCommand}" CommandParameter="{Binding ElementName=Youtube, Mode=OneWay}" />
            </MenuItem>
        </Menu>
        
        <View:PlayerView x:Name="Player" DataContext="{Binding PlayerViewModel}"
                         Grid.Column="0" Grid.ColumnSpan="{Binding PlayerColumnSpan}" Grid.Row="1" Grid.RowSpan="2" />

        <View:LibraryView x:Name="Library" DataContext="{Binding LibraryViewModel}"
                          Visibility="{Binding Path=IsLibraryVisible, Converter={StaticResource VisibilityConverter}}"
                          Grid.Column="0" Grid.ColumnSpan="{Binding LibraryColumnSpan}" Grid.Row="1" Grid.RowSpan="2" />

        <View:PlaylistView x:Name="Playlist" DataContext="{Binding PlaylistViewModel}"
                           Visibility="{Binding Path=IsPlaylistVisible, Converter={StaticResource VisibilityConverter}}"
                           Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" />
        
        <View:ControlerView x:Name="Controler" DataContext="{Binding ControlerViewModel}"
                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />

        <WebBrowser x:Name="Youtube" Source="http://www.youtube.com/"
                    Visibility="{Binding IsYoutubeVisible, Converter={StaticResource VisibilityConverter}}"
                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="3"/>
        
    </Grid>
</UserControl>
