MyWindowsMediaPlayer/View/PlaylistView.xaml

<UserControl x:Class="MyWindowsMediaPlayer.View.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="90" />
            <ColumnDefinition Width="10*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Playlist" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="33" Grid.Column="0" Grid.ColumnSpan="5" />

        <ListView x:Name="listBoxPlaylists" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist, Mode=TwoWay}" DisplayMemberPath="Name" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="3" Visibility="{Binding Path=IsPlaylistsVisible, Converter={StaticResource VisibilityConverter}}" BorderBrush="White" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Show" Command="{Binding ViewSelectedPlaylistCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DelPlaylistCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding ViewSelectedPlaylistCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <ListView Name="listBoxMedias" ItemsSource="{Binding ElementName=listBoxPlaylists, Path=SelectedItem.Medias}" SelectedItem="{Binding SelectedMedia, Mode=TwoWay}" DisplayMemberPath="Title" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Visibility="{Binding Path=IsMediasVisible, Converter={StaticResource VisibilityConverter}}" BorderBrush="White" BorderThickness="0">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Play" Command="{Binding PlaySelectedMediaCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding DelTrackCommand}"/>
                    <MenuItem Header="Move Up" Command="{Binding MoveUpCommand}"/>
                    <MenuItem Header="Move Down" Command="{Binding MoveDownCommand}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding PlaySelectedMediaCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>

        <Label Content="{Binding ElementName=listBoxPlaylists, Path=SelectedItem.Name}" Grid.Column="1" Grid.Row="2" Visibility="{Binding Path=IsMediasVisible, Converter={StaticResource VisibilityConverter}}" FontSize="14" FontWeight="Bold" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Button x:Name="ReturnButton" Content="Return" Margin="2" Grid.Column="3" Grid.Row="2" Visibility="{Binding Path=IsMediasVisible, Converter={StaticResource VisibilityConverter}}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding ReturnCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        
      </Grid>
</UserControl>
